{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-B9VAHUE\\SQLEXPRESS;Database=MyCvDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  
    "Elastic": {
      "Url": "http://localhost:9200",
      "Username": "elastic",
      "Password": "changeme"
    }
 }
